# TunRTC

./: .gitignore  FINAL_REPORT.md  GITHUB_PUBLISH.md  LICENSE  PROJECT_SUMMARY.md  README.md  TEST_PLAN.md  TunRtc.sln  server-control.html  test-suite.html
ClientSDK/CSharp/: README.md  TunRTC.Client.csproj  TunRTCClient.cs
ClientSDK/CSharp/Models/: AuthModels.cs  IceServerModels.cs  SessionModels.cs  SignalingModels.cs
ClientSDK/JS/: README.md  package.json  tunrtc-client.js
Coturn/: README.md  docker-compose.yml
Coturn/config/: turnserver.conf
Docs/: INTEGRATION.md  example.html
PostgreSQL/: README.md  schema.sql
Scripts/: deploy.ps1  publish-github.ps1  test-all.ps1
Server/: Program.cs  TunRTC.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: AuthController.cs  IceServersController.cs  SessionController.cs
Server/Data/: TunRTCContext.cs
Server/Models/: ConnectionLog.cs  Session.cs  SessionParticipant.cs  User.cs
Server/Models/DTOs/: AuthDTOs.cs  IceServerDTOs.cs  SessionDTOs.cs
Server/Services/: AuthService.cs  ConnectionManager.cs  DatabaseSeeder.cs  IAuthService.cs  IIceServerService.cs  ISessionService.cs  IceServerService.cs  SessionService.cs
Server/SignalR/: SignalingHub.cs
ServerLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TunRTC.Launcher.csproj  publish.ps1
Tests/: README.md  TEST_RESULTS.md  signalr-test.html
